# MONGO_URI=mongodb://nikhilk821312_db_user:Nikhil1004@cluster0-shard-00-00.rurgdt5.mongodb.net:27017,cluster0-shard-00-01.rurgdt5.mongodb.net:27017,cluster0-shard-00-02.rurgdt5.mongodb.net:27017/mydb?ssl=true&replicaSet=atlas-rurgdt5-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://nikhilk821312_db_user:Nikhil1004@cluster0.rurgdt5.mongodb.net/mydb?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
DEV_SECRET=821312
